# swing-employee

./: .classpath  .gitignore  pom.xml
src/main/java/com/project2/hibernate/controllers/: AffecterController.java  EmployeController.java  LieuController.java
src/main/java/com/project2/hibernate/idgenerator/: AffecterId.java  CustomGenerator.java
src/main/java/com/project2/hibernate/models/: Affecter.java  Book.java  Employe.java  Lieu.java
src/main/java/com/project2/hibernate/sessions/: SessionUtil.java
src/main/java/com/project2/hibernate/swing/: AjouterAffecterDialog.form  AjouterAffecterDialog.java  AjouterEmployeDialog.java  AjouterLieuDialog.java  JavaApplication1.java  MainFrame.form  MainFrame.java  ModifierAffecterDialog.form  ModifierAffecterDialog.java  ModifierEmployeDialog.java  ModifierLieuDialog.java  NewJDialog.form  NewJDialog.java  NewJFrame.java
src/main/resources/: hibernate.properties
src/test/java/com/project2/hibernate/: AffecterTest.java  BookTest.java  EmployeTest.java  LieuTest.java  QueryTest.java  SessionTest.java
src/test/java/com/project2/hibernate/controllers/: ControllerTest.java
src/test/resources/: h
