hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate
hibernate.connection.username=hendrilalaina
hibernate.connection.password=mk

# Echo all executed SQL to console
#hibernate.bytecode.user_reflection_optimizer=true
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.highlight_sql=true
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update